<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - NormaENGTEC</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_normaENGTEC_semfundo_02.png" alt="NormaENGTEC">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a href="contacto.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section" style="margin-top: 76px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Entre em Contacto</h1>
                    <p class="lead">Estamos prontos para transformar suas ideias em realidade. Fale connosco e descubra como podemos ajudar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Info -->
    <section class="section">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4">Solicite um Orçamento</h3>
                            <p class="text-muted mb-4">Preencha o formulário abaixo e nossa equipe entrará em contacto em até 24 horas.</p>
                            
                            <form id="contactForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Nome Completo *</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Telefone</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="(11) 99999-9999">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="company" class="form-label">Empresa</label>
                                        <input type="text" class="form-control" id="company" name="company" placeholder="Nome da empresa">
                                    </div>
                                    <div class="col-12">
                                        <label for="service" class="form-label">Serviço de Interesse</label>
                                        <select class="form-select" id="service" name="service">
                                            <option value="">Selecione um serviço</option>
                                            <option value="instalacoes-eletricas">Instalações Elétricas</option>
                                            <option value="cabeamento-dados">Cabeamento de Dados</option>
                                            <option value="data-center">Data Center</option>
                                            <option value="iluminacao-led">Iluminação LED</option>
                                            <option value="sistemas-cftv">Sistemas CFTV</option>
                                            <option value="fibra-otica">Fibra Ótica</option>
                                            <option value="automacao">Automação</option>
                                            <option value="manutencao">Manutenção</option>
                                            <option value="outro">Outro</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label">Mensagem *</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Descreva seu projeto ou necessidade..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary btn-lg w-100">
                                            <i class="bi bi-send me-2"></i>Enviar Mensagem
                                        </button>
                                    </div>
                                </div>
                            </form>
                            
                            <!-- Success/Error Messages -->
                            <div id="formMessage" class="mt-3" style="display: none;"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">Informações de Contacto</h4>
                            <p class="text-muted mb-4">Entre em contacto connosco através dos canais abaixo ou visite nosso escritório.</p>
                            
                            <div class="contact-info">
                                <div class="contact-item mb-4">
                                    <div class="d-flex align-items-start">
                                        <div class="contact-icon me-3">
                                            <i class="bi bi-envelope text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Email</h6>
                                            <p class="mb-1">leonara.marques@normaengetec.com.br</p>
                                            <p class="mb-0">kleber.leao@normaengetec.com.br</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="contact-item mb-4">
                                    <div class="d-flex align-items-start">
                                        <div class="contact-icon me-3">
                                            <i class="bi bi-geo-alt text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Endereço</h6>
                                            <p class="mb-1">Rua Maria Roza de Campos</p>
                                            <p class="mb-1">Jardim Santa Paula</p>
                                            <p class="mb-0">Guarulhos/SP</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="contact-item mb-4">
                                    <div class="d-flex align-items-start">
                                        <div class="contact-icon me-3">
                                            <i class="bi bi-clock text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">Horário de Atendimento</h6>
                                            <p class="mb-1">Segunda a Sexta: 8h às 18h</p>
                                            <p class="mb-1">Sábado: 8h às 12h</p>
                                            <p class="mb-0 text-primary fw-semibold">Emergências: 24/7</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps -->
    <section class="section bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center mb-4">Nossa Localização</h3>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.123456789!2d-46.533333!3d-23.466667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDI4JzAwLjAiUyA0NsKwMzInMDAuMCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890123!5m2!1spt-BR!2sbr&q=Rua+Maria+Roza+de+Campos,+Jardim+Santa+Paula,+Guarulhos,+SP"
                            width="100%" 
                            height="400" 
                            style="border:0; border-radius: 1rem;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Pronto para Começar?</h2>
                    <p class="section-subtitle">Nossa equipe está pronta para transformar suas ideias em realidade. Vamos trabalhar juntos!</p>
                    
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="#contactForm" class="btn btn-light btn-lg">
                            Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="projetos.html" class="btn btn-outline-light btn-lg">
                            Ver Projetos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="images/logo_normaENGTEC_semfundo_01.png" alt="NormaENGTEC" class="mb-3" style="height: 60px;">
                    <p>Onde a experiência e a inovação se unem em cada instalação.</p>
                    <p>Especialistas em infraestruturas elétricas e telecomunicações.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Instalações Elétricas</a></li>
                        <li><a href="servicos.html">Cabeamento de Dados</a></li>
                        <li><a href="servicos.html">Iluminação LED</a></li>
                        <li><a href="servicos.html">Data Center</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope me-2"></i>leonara.marques@normaengetec.com.br</p>
                    <p><i class="bi bi-envelope me-2"></i>kleber.leao@normaengetec.com.br</p>
                    <p><i class="bi bi-geo-alt me-2"></i>Rua Maria Roza de Campos<br>Jardim Santa Paula, Guarulhos/SP</p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Horário de Atendimento</h5>
                    <p><i class="bi bi-clock me-2"></i>Segunda a Sexta: 8h às 18h</p>
                    <p><i class="bi bi-clock me-2"></i>Sábado: 8h às 12h</p>
                    <p><i class="bi bi-telephone me-2"></i>Emergências: 24/7</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NormaENGTEC. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>

