<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - NormaENGTEC</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_normaENGTEC_semfundo_02.png" alt="NormaENGTEC">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a href="contacto.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section" style="margin-top: 76px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Nossos Projetos</h1>
                    <p class="lead">Conheça alguns dos projetos que desenvolvemos com excelência e inovação em infraestruturas elétricas e telecomunicações.</p>
                    <a href="contacto.html" class="btn btn-light btn-lg">
                        Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Filters -->
    <section class="section">
        <div class="container">
            <div class="project-filter">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="eletrica">Elétrica</button>
                <button class="filter-btn" data-filter="telecomunicacoes">Telecomunicações</button>
                <button class="filter-btn" data-filter="datacenter">Data Center</button>
            </div>
            
            <div class="row g-4" id="projectsGrid">
                <!-- Projeto 1 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="eletrica">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(8).webp" class="card-img-top" alt="Instalação Elétrica Comercial">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary">Elétrica</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2024
                                </small>
                            </div>
                            <h5 class="card-title">Instalação Elétrica Comercial</h5>
                            <p class="card-text">Projeto completo de instalação elétrica para complexo comercial com sistema de iluminação LED e automação.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>São Paulo, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 2 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="telecomunicacoes">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(6).webp" class="card-img-top" alt="Cabeamento Estruturado">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-success">Telecomunicações</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2024
                                </small>
                            </div>
                            <h5 class="card-title">Cabeamento Estruturado</h5>
                            <p class="card-text">Implementação de infraestrutura de rede completa para empresa de tecnologia com certificação Cat 6A.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>Guarulhos, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 3 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="datacenter">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(7).webp" class="card-img-top" alt="Data Center">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-warning">Data Center</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2024
                                </small>
                            </div>
                            <h5 class="card-title">Data Center Corporativo</h5>
                            <p class="card-text">Instalação completa de data center com sistema de refrigeração, UPS e monitoramento 24/7.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>São Paulo, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 4 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="eletrica">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(5).webp" class="card-img-top" alt="Sistema de Iluminação LED">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary">Elétrica</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2023
                                </small>
                            </div>
                            <h5 class="card-title">Sistema de Iluminação LED</h5>
                            <p class="card-text">Modernização do sistema de iluminação com tecnologia LED e controle inteligente para redução de consumo.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>Guarulhos, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 5 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="telecomunicacoes">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(1).webp" class="card-img-top" alt="Fibra Ótica">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-success">Telecomunicações</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2023
                                </small>
                            </div>
                            <h5 class="card-title">Rede de Fibra Ótica</h5>
                            <p class="card-text">Instalação de backbone de fibra ótica para interconexão de prédios corporativos com alta velocidade.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>São Paulo, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 6 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="eletrica">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(2).webp" class="card-img-top" alt="Quadro Elétrico">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary">Elétrica</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2023
                                </small>
                            </div>
                            <h5 class="card-title">Modernização de Quadros Elétricos</h5>
                            <p class="card-text">Atualização e modernização de quadros elétricos com dispositivos de proteção e monitoramento digital.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>Guarulhos, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 7 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="telecomunicacoes">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(3).webp" class="card-img-top" alt="Sistema CFTV">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-success">Telecomunicações</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2023
                                </small>
                            </div>
                            <h5 class="card-title">Sistema CFTV Avançado</h5>
                            <p class="card-text">Implementação de sistema de videomonitoramento com câmeras IP e análise inteligente de imagens.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>São Paulo, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projeto 8 -->
                <div class="col-lg-4 col-md-6 project-item" data-category="datacenter">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(4).webp" class="card-img-top" alt="Rack de Telecomunicações">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-warning">Data Center</span>
                                <small class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>2023
                                </small>
                            </div>
                            <h5 class="card-title">Organização de Racks</h5>
                            <p class="card-text">Reorganização e otimização de racks de telecomunicações com gestão de cabos e identificação completa.</p>
                            <div class="d-flex align-items-center text-muted">
                                <i class="bi bi-geo-alt me-2"></i>
                                <small>Guarulhos, SP</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Tem um Projeto em Mente?</h2>
                    <p class="section-subtitle">Vamos transformar sua ideia em realidade. Entre em contacto connosco e descubra como podemos ajudar.</p>
                    
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="contacto.html" class="btn btn-light btn-lg">
                            Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="servicos.html" class="btn btn-outline-light btn-lg">
                            Ver Serviços
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="images/logo_normaENGTEC_semfundo_01.png" alt="NormaENGTEC" class="mb-3" style="height: 60px;">
                    <p>Onde a experiência e a inovação se unem em cada instalação.</p>
                    <p>Especialistas em infraestruturas elétricas e telecomunicações.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Instalações Elétricas</a></li>
                        <li><a href="servicos.html">Cabeamento de Dados</a></li>
                        <li><a href="servicos.html">Iluminação LED</a></li>
                        <li><a href="servicos.html">Data Center</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope me-2"></i>leonara.marques@normaengetec.com.br</p>
                    <p><i class="bi bi-envelope me-2"></i>kleber.leao@normaengetec.com.br</p>
                    <p><i class="bi bi-geo-alt me-2"></i>Rua Maria Roza de Campos<br>Jardim Santa Paula, Guarulhos/SP</p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Horário de Atendimento</h5>
                    <p><i class="bi bi-clock me-2"></i>Segunda a Sexta: 8h às 18h</p>
                    <p><i class="bi bi-clock me-2"></i>Sábado: 8h às 12h</p>
                    <p><i class="bi bi-telephone me-2"></i>Emergências: 24/7</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NormaENGTEC. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>

