<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - NormaENGTEC</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_normaENGTEC_semfundo_02.png" alt="NormaENGTEC">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a href="contacto.html" class="btn btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section" style="margin-top: 76px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Nossos Serviços</h1>
                    <p class="lead">Oferecemos soluções completas e especializadas para atender todas as suas necessidades em infraestruturas elétricas e telecomunicações.</p>
                    <a href="contacto.html" class="btn btn-light btn-lg">
                        Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Categories -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Categorias de Serviços</h2>
                    <p class="section-subtitle">Organizamos nossos serviços em três categorias principais para melhor atender às suas necessidades específicas.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Projetos e Consultoria -->
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(8).webp" class="card-img-top" alt="Projetos e Consultoria">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-building"></i>
                            </div>
                            <h4 class="card-title">Projetos e Consultoria</h4>
                            <p class="card-text mb-3">Soluções completas desde o projeto até a implementação</p>
                            
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalações Elétricas</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Cabeamento de Dados e Telecom</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalações Elétricas Estabilizadas</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalações de Iluminação LED / Luminotécnico</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Certificação de Redes</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Monitoramento Eletrônico</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Preparação de salas para Tele/Video Conferência</li>
                            </ul>
                            
                            <a href="contacto.html" class="btn btn-outline-primary w-100 mt-3">
                                Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Redes e Telecomunicações -->
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(6).webp" class="card-img-top" alt="Redes e Telecomunicações">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-cpu"></i>
                            </div>
                            <h4 class="card-title">Redes e Telecomunicações</h4>
                            <p class="card-text mb-3">Infraestrutura moderna de dados e comunicações</p>
                            
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalação Especializada de Data Center</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Cabeamento de Dados e Telefonia</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Implantação e Manutenção de Sistemas CFTV</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Fibra Ótica (Fusão, Conectorização e Certificação)</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalações Elétricas</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Organização de Racks de Cabeamento e Telecom</li>
                            </ul>
                            
                            <a href="contacto.html" class="btn btn-outline-primary w-100 mt-3">
                                Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Elétrica e Serviços Especializados -->
                <div class="col-lg-4">
                    <div class="card h-100">
                        <img src="images/WhatsAppImage2025-06-21at00.08.09(7).webp" class="card-img-top" alt="Elétrica e Serviços Especializados">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-lightbulb"></i>
                            </div>
                            <h4 class="card-title">Elétrica e Serviços Especializados</h4>
                            <p class="card-text mb-3">Soluções elétricas completas e especializadas</p>
                            
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Instalações gerais e estabilizadas</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Suporte técnico para dimensionamento e instalação de geradores e nobreaks</li>
                                <li><i class="bi bi-check-circle text-primary me-2"></i>Montagem de quadros elétricos</li>
                            </ul>
                            
                            <a href="contacto.html" class="btn btn-outline-primary w-100 mt-3">
                                Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Porque Escolher a NormaENGTEC?</h2>
                    <p class="section-subtitle">Somos especialistas em transformar ideias em realidade através de soluções inovadoras e seguras.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <h5 class="card-title">Experiência Comprovada</h5>
                            <p class="card-text">Mais de uma década de experiência no mercado de infraestruturas elétricas e telecomunicações.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-shield-check"></i>
                            </div>
                            <h5 class="card-title">Segurança Garantida</h5>
                            <p class="card-text">Todos os nossos projetos seguem as normas técnicas mais rigorosas e padrões de segurança.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title">Equipe Qualificada</h5>
                            <p class="card-text">Profissionais certificados e especializados em cada área de atuação da empresa.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="bi bi-award"></i>
                            </div>
                            <h5 class="card-title">Qualidade Certificada</h5>
                            <p class="card-text">Compromisso com a excelência e satisfação total dos nossos clientes em cada projeto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">Pronto para Começar Seu Projeto?</h2>
                    <p class="section-subtitle">Entre em contacto connosco hoje mesmo e descubra como podemos ajudar a transformar suas ideias em realidade.</p>
                    
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="contacto.html" class="btn btn-light btn-lg">
                            Solicitar Orçamento <i class="bi bi-arrow-right ms-2"></i>
                        </a>
                        <a href="projetos.html" class="btn btn-outline-light btn-lg">
                            Ver Projetos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="images/logo_normaENGTEC_semfundo_01.png" alt="NormaENGTEC" class="mb-3" style="height: 60px;">
                    <p>Onde a experiência e a inovação se unem em cada instalação.</p>
                    <p>Especialistas em infraestruturas elétricas e telecomunicações.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Instalações Elétricas</a></li>
                        <li><a href="servicos.html">Cabeamento de Dados</a></li>
                        <li><a href="servicos.html">Iluminação LED</a></li>
                        <li><a href="servicos.html">Data Center</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contacto</h5>
                    <p><i class="bi bi-envelope me-2"></i>leonara.marques@normaengetec.com.br</p>
                    <p><i class="bi bi-envelope me-2"></i>kleber.leao@normaengetec.com.br</p>
                    <p><i class="bi bi-geo-alt me-2"></i>Rua Maria Roza de Campos<br>Jardim Santa Paula, Guarulhos/SP</p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Horário de Atendimento</h5>
                    <p><i class="bi bi-clock me-2"></i>Segunda a Sexta: 8h às 18h</p>
                    <p><i class="bi bi-clock me-2"></i>Sábado: 8h às 12h</p>
                    <p><i class="bi bi-telephone me-2"></i>Emergências: 24/7</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 NormaENGTEC. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>

